
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiboken</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pyside.css" type="text/css" />
    <link rel="next" title="Getting started" href="gettingstarted.html" /> 
  </head><body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png"/></a></div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Shiboken  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Shiboken</a></li> 
      </ul>
    </div>
    </div>
</div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="shiboken">
<h1>Shiboken</h1>
<p>Shiboken is a fundamental piece on the <a class="reference external" href="../pyside2/index.html">Qt for Python</a> project that serves two purposes:</p>
<ul class="simple">
<li><p><a class="reference external" href="shibokengenerator.html">Generator</a>: Extract information from C or C++ headers and generate <a class="reference external" href="https://github.com/python/cpython">CPython</a> code that allow
to bring C or C++ projects to Python. This process uses a library called <a class="reference external" href="typesystem.html">ApiExtractor</a> which
internally uses <a class="reference external" href="https://clang.llvm.org/">Clang</a>.</p></li>
<li><p><a class="reference external" href="shibokenmodule.html">Module</a>: An utility Python module that exposed new Python types, functions to handle pointers,
among other things, that is written in <a class="reference external" href="https://github.com/python/cpython">CPython</a> and can use independently of the generator.</p></li>
</ul>
<div class="section" id="documentation">
<h2>Documentation</h2>
<table class="special">
    <colgroup>
        <col style="width: 33%" />
        <col style="width: 33%" />
        <col style="width: 33%" />
    </colgroup>
    <tr>
      <td><a href="gettingstarted.html"><p><strong>Getting Started</strong><br/>Install and build from source.</p></a></td>
      <td><a href="shibokengenerator.html"><p><strong>Shiboken Generator</strong><br/>Binding generator executable.</p></a></td>
      <td><a href="shibokenmodule.html"><p><strong>Shiboken Module</strong><br/>Python utility module.</p></a></td>
    </tr>
    <tr>
      <td><a href="typesystem.html"><p><strong>Type System</strong><br/>Reference and functionallities.</p></a></td>
      <td><a href="examples/index.html"><p><strong>Examples</strong><br/>Using Shiboken.</p></a></td>
      <td><a href="considerations.html"><p><strong>Considerations</strong><br/>Known issues and FAQ.</p></a></td>
    </tr>

</table><div class="toctree-wrapper compound">
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>