
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pyside.css" type="text/css" />
    <link rel="next" title="SampleBinding Example" href="samplebinding.html" />
    <link rel="prev" title="Sequence Protocol" href="../typesystem_sequenceprotocol.html" /> 
  </head><body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="../_static/pysidelogo.png"/></a></div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="samplebinding.html" title="SampleBinding Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../typesystem_sequenceprotocol.html" title="Sequence Protocol"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Shiboken  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    </div>
</div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples</h1>
<div class="section" id="c-examples">
<h2>C++ examples</h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="samplebinding.html">SampleBinding Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="samplebinding.html#shiboken-typesystem">Shiboken typesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="samplebinding.html#object-ownership-rules">Object ownership rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="samplebinding.html#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="samplebinding.html#use-the-python-module">Use the Python module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="../_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="../_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>